<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Vivian</RootNamespace>

        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <DebugType>embedded</DebugType>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>

        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vivian.Tools\Vivian.Tools.csproj" />
    </ItemGroup>

</Project>
