# Quartz

./: .gitignore  Directory.Build.props  LICENSE  README.md  Vivian.sln  appveyor.yml  azure-pipelines.yml  build.cmd  clean.cmd  codecov.yml  run.cmd  vc.cmd  vc.sh  vi.cmd  vi.sh  wsc.sln
src/: Directory.Build.props  Directory.Build.targets  Vivian.sln
src/Vivian/: Main.vv  Program.cs  Repl.cs  TextSpanComparer.cs  Vivian.csproj  VivianRepl.cs
src/Vivian.Compiler/: .vivconfig  Build.cmd  Configuration.cs  ConsoleCompilerHost.cs  ParseConfiguration.cs  Program.cs  ProgressBar.cs  Vivian.Compiler.csproj  VivianTools.cs  build-contained.cmd  publisher.cmd
src/Vivian.Compiler/Vivian.Compiler/: Program.cs  Vivian.Compiler.csproj
src/Vivian.ConfigurationParser/: .vivconfig  ParseConfiguration.cs  Vivian.ConfigurationParser.csproj
src/Vivian.Generators/: CurlyIndenter.cs  SyntaxNodeGetChildrenGenerator.cs  Vivian.Generators.csproj
src/Vivian.Host/: IHost.cs  Vivian.Host.csproj
src/Vivian.Host/Diagnostics/: DiagnosticLocation.cs  IDiagnostic.cs  Position.cs  Range.cs
src/Vivian.Installer/: Installer.cs  Program.cs  Vivian.Installer.csproj  build-installer.cmd
src/Vivian.Interactive/: Main.vv  Program.cs  Repl.cs  TextSpanComparer.cs  Vivian.Interactive.csproj  VivianRepl.cs
src/Vivian.Interactive/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
src/Vivian.LanguageServer/: LspHost.cs  Program.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs  Vivian.LanguageServer.csproj
src/Vivian.LanguageServer.vscode-extension/: package-lock.json  package.json
src/Vivian.LanguageServer.vscode-extension/src/: extension.ts
src/Vivian.Lib/: Vivian.Lib.csproj
src/Vivian.Lib/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  Evaluator.cs
src/Vivian.Lib/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs  CallExpressionSyntax.cs  ControlFlowGraph.cs  Conversion.cs  SeparatedSyntaxList.cs
src/Vivian.Lib/CodeAnalysis/Emit/: Emitter.cs
src/Vivian.Lib/CodeAnalysis/Lowering/: Lowerer.cs
src/Vivian.Lib/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
src/Vivian.Lib/CodeAnalysis/Syntax/: ArrayDeclarationSyntax.cs  AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ReturnStatementSyntax.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxNode_GetChildren.Generated.cs  SyntaxToken.cs  SyntaxTree.cs  TypeClauseSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs
src/Vivian.Lib/IO/: TextWriterExtensions.cs
src/Vivian.Lib/Text/: SourceText.cs  TextLocation.cs  TextSpan.cs
src/Vivian.Sdk/: Directory.Build.targets  Vivian.Sdk.csproj
src/Vivian.Sdk/Core/: Vivian.Core.props  Vivian.Core.targets  Vivian.CoreCompile.targets  Vivian.OuterBuild.targets  Vivian.ProjectSystem.props  Vivian.ProjectSystem.targets
src/Vivian.Sdk/Core/Rules/: Vivian.ProjectItemsSchema.xaml
src/Vivian.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Vivian.Sdk/Tasks/: Vivian.tasks  VivianCompile.cs
src/Vivian.Tests/: Vivian.Tests.csproj
src/Vivian.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluationTests.cs
src/Vivian.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTests.cs
src/Vivian.Tests/CodeAnalysis/Text/: SourceTextTests.cs
src/Vivian.Tools/: CompilerTools.cs  Configuration.cs  DirectoryExtensions.cs  Extensions.cs  ParseConfiguration.cs  Version.cs  Vivian.Tools.csproj  VivianTools.cs
src/Vivian.Tools/Diagnostics/: DiagnosticLocation.cs  IDiagnostic.cs  Position.cs  Range.cs
src/Vivian.Tools/Services/: ConsoleCompilerHost.cs  IHost.cs  Server.cs
src/Vivian/.VSCodeCounter/2021-03-10_20-03-04/: details.md  results.csv  results.md  results.txt
src/Vivian/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticExtensions.cs  EvaluationResult.cs  Evaluator.cs
src/Vivian/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundCompoundAssignmentExpression.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundLabel.cs  (+34 more)
src/Vivian/CompilerService/: IHost.cs  Server.cs
src/Vivian/IO/: TextWriterExtensions.cs
src/Vivian/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
src/WSC/: Main.vv  Program.cs  Repl.cs  VivianRepl.cs  WSC.csproj
src/WSC.Lib/: WSC.Lib.csproj
src/WSC.Lib/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  LabelSymbol.cs  VariableSymbol.cs
src/WSC.Lib/Text/: SourceText.cs  TextLine.cs  TextSpan.cs
src/WSC.Tests/: WSC.Tests.csproj
src/WSC.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluationTests.cs
(+211 files in other folders)
