<Project>

    <PropertyGroup>
        <Features>Strict</Features>
        <Nullable>Enable</Nullable>
        <LangVersion>Preview</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

</Project>