<Project>

    <!-- This file lists all the tasks that ship with Vivian.Sdk -->

    <!--
      NOTE: Listing a <UsingTask> tag in a *.tasks file like this one rather than in a project or targets file
            can give a significant performance advantage in a large build, because every time a <UsingTask> tag
            is encountered, it will cause the task to be rediscovered next time the task is used.
    -->

    <!-- NOTE: Using the fully qualified class name in a <UsingTask> tag is faster than using a partially qualified name. -->

    <PropertyGroup>
        <VivianBuildTasksPath Condition="'$(VivianBuildTasksPath)' == ''">$(MSBuildThisFileDirectory)</VivianBuildTasksPath>
        <VivianBuildTasksAssembly Condition="'$(VivianBuildTasksAssembly)' == ''">Vivian.Build.Tasks.dll</VivianBuildTasksAssembly>
        <VivianBuildTasksAssemblyPath Condition="'$(VivianBuildTasksAssemblyPath)' == ''">$(VivianBuildTasksPath)$(VivianBuildTasksAssembly)</VivianBuildTasksAssemblyPath>
    </PropertyGroup>

    <UsingTask AssemblyFile="$(VivianBuildTasksAssemblyPath)" TaskName="Vivian.Build.Tasks.VivianCompile"/>

    <PropertyGroup>
        <VivianExeExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.exe</VivianExeExt>
        <VivianCompilerExe Condition="'$(VivianCompilerExe)' == ''">vivian$(VivianExeExt)</VivianCompilerExe>
        <VivianToolsPath Condition="'$(VivianToolsPath)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..\', 'Tools', '$(MSBuildRuntimeType)'))</VivianToolsPath>
    </PropertyGroup>

</Project> 