<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.18.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vivian.Host\Vivian.Host.csproj" />
        <ProjectReference Include="..\Vivian\Vivian.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Compilers.ToolSet" Version="3.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
