<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <Target Name="CreateManifestResourceNames"/>

    <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
        <ItemGroup>
            <ReferencePath Remove="@(ReferencePath)"
                           Condition="'%(FileName)' != 'System.Console' AND
                                      '%(FileName)' != 'System.Runtime' AND
                                      '%(FileName)' != 'System.Runtime.Extensions' AND
                                      '%(FileName)' != 'System.IO.FileSystem'"/>
        </ItemGroup>

        <PropertyGroup>
            <VivianCompilerArgs>@(Compile->'"%(Identity)"', ' ')<VivianCompilerArgs>
            <VivianCompilerArgs>$(VivianCompilerArgs) /o "@(IntermediateAssembly)"</VivianCompilerArgs>
            <VivianCompilerArgs>$(VivianCompilerArgs) @(ReferencePath->'/r "%(Identity)"', ' ')</VivianCompilerArgs>

            <!--VivianScriptExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.exe</VivianScriptExt-->
            <VivianScriptExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.exe</VivianScriptExt>
            <VivianCompilerScript Condition="'$(VivianCompilerScript)' == ''">vivian$(VivianScriptExt)</VivianCompilerScript>
            <VivianCompileCommand>"$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\', '$(VivianCompilerScript)'))" $(VivianCompilerArgs)</VivianCompileCommand>
        </PropertyGroup>

        <Exec Command="$(MinskCompileCommand)" />
    </Target>

    <PropertyGroup>
        <DefaultLanguageSourceExtension>.viv</DefaultLanguageSourceExtension>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

</Project>