<Project>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vivproj'">
        <LanguageTargets>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..\Core\Vivian.Core.targets'))</LanguageTargets>
    </PropertyGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets"/>

</Project> 