<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>Vivian</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.3" />
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Vivian.Generators\Vivian.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
