G:\wsc\wsc-lib\bin\Debug\net5.0\wsc-lib.deps.json
G:\wsc\wsc-lib\bin\Debug\net5.0\wsc-lib.dll
G:\wsc\wsc-lib\bin\Debug\net5.0\ref\wsc-lib.dll
G:\wsc\wsc-lib\bin\Debug\net5.0\wsc-lib.pdb
G:\wsc\wsc-lib\obj\Debug\net5.0\wsc-lib.csprojAssemblyReference.cache
G:\wsc\wsc-lib\obj\Debug\net5.0\wsc-lib.GeneratedMSBuildEditorConfig.editorconfig
G:\wsc\wsc-lib\obj\Debug\net5.0\wsc-lib.AssemblyInfoInputs.cache
G:\wsc\wsc-lib\obj\Debug\net5.0\wsc-lib.AssemblyInfo.cs
G:\wsc\wsc-lib\obj\Debug\net5.0\wsc-lib.csproj.CoreCompileInputs.cache
G:\wsc\wsc-lib\obj\Debug\net5.0\wsc-lib.dll
G:\wsc\wsc-lib\obj\Debug\net5.0\ref\wsc-lib.dll
G:\wsc\wsc-lib\obj\Debug\net5.0\wsc-lib.pdb
