<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>Vivian</RootNamespace>
        <DebugType>embedded</DebugType>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="6.6.0.161" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vivian\Vivian.csproj" />
    </ItemGroup>

</Project>
