<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vivian.Lib\Vivian.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    </ItemGroup>

</Project>
