<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Vivian</RootNamespace>
        
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <DebugType>embedded</DebugType>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <Configuration>Release</Configuration>

        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vivian.Tools\Vivian.Tools.csproj" />
      <ProjectReference Include="..\Vivian\Vivian.csproj" />
    </ItemGroup>

</Project>
