<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vivian\Vivian.csproj" />
    </ItemGroup>

</Project>
